<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="shrd100_app_system" platform="D:/project/shrd100_ps/dev_embed/code/shrd100_plt/export/shrd100_plt/shrd100_plt.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="shrd100_plt" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1938688237">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="shrd100_app" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Debug"/>
      <applications name="det_alg" domainName="freertos10_xilinx_psu_cortexa53_1" domainPrettyName="freertos10_xilinx_psu_cortexa53_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="shrd100_app" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Debug"/>
      <applications name="det_alg" domainName="freertos10_xilinx_psu_cortexa53_1" domainPrettyName="freertos10_xilinx_psu_cortexa53_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.3288928">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="shrd100_app" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Release"/>
      <applications name="det_alg" domainName="freertos10_xilinx_psu_cortexa53_1" domainPrettyName="freertos10_xilinx_psu_cortexa53_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
