<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="det_alg" location="F:/shrd100_ps/dev_embed_detect/01_code/det_alg" platform="F:/shrd100_ps/dev_embed_detect/01_code/shrd100_plt/export/shrd100_plt/shrd100_plt.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="shrd100_app_system" sysConfig="shrd100_plt" runtime="C/C++" cpu="freertos10_xilinx_psu_cortexa53_1" cpuInstance="psu_cortexa53_1" os="freertos10_xilinx" mssSignature="5b088fe016fa9c04c34abc813dbef9bd">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.14139738">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.405530344" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
